<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script>
        //function that display value
        function dis(val)
        {
            document.getElementById("result").value+=val;
        }
        //function that evaluates the digit and return result
        function solve(){
            let x=document.getElementById('result').value;
            let y=eval(x);
            document.getElementById('result').value=y;
        }
        //function that clear the display
        function clr(){
            document.getElementById("result").value=" ";
        }
        //Delete button
        function del()
        {
            let del=Number( document.getElementById("result").value).length ;
            console.log(del--);
            // document.getElementById("result").value=
        }
        
    </script>
    <style>
        /**{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }*/
        .container{
            width: 100vh;
            align-items: center;
            justify-content: center;
        }
        .button{
            width: 50px;
            height: 35px;
            font-weight: bold;
            background-color: blueviolet;
            border:1px; 
        }
        table{ 
            background-color: rgb(39, 44, 44);
            border-radius: 5px;
            box-shadow: 5px 10px 15px rgb(66, 71, 71);
        }
        .plus-btn{
            width:50px;
            height: 75px;
            font-weight: bold;
          
        }
       .button,.plus-btn{
            background-color: rgb(14, 84, 212);
            border:1px;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(66, 71, 71);
       }
       #result{
            width:203px;
            height: 30px;
       }
       .caption{
        color:yellow;
       }

    </style>
</head>
<body>
    <div class="container">
        
    
    <table border="0">
        <th border="0" colspan="4" class="caption">L Calculator</th>
        <tr width=" " height=" ">
            <td colspan="4"><input id="result" type="text"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="/" onclick="dis('/')"></td>
            <td><input class="button" type="button" value="*" onclick="dis('*')"></td>
            <td><input class="button" type="button" value="AC" onclick="clr()"></td>
            <td><input class="button" id="del" type="button" value="Del" onclick="del()"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="dis('7')"></td>
            <td><input class="button" type="button" value="8" onclick="dis('8')"></td>
            <td><input class="button" type="button" value="9" onclick="dis('9')"></td>
            <td><input class="button" type="button" value="-" onclick="dis('-')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="dis('4')"></td>
            <td><input class="button" type="button" value="5" onclick="dis('5')"></td>
            <td><input class="button" type="button" value="6" onclick="dis('6')"></td>
            <td rowspan="2"><input class="plus-btn" type="button" value="+" onclick="dis('+')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="dis('1')"></td>
            <td><input class="button" type="button" value="2" onclick="dis('2')"></td>
            <td><input class="button" type="button" value="3" onclick="dis('3')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="0" onclick="dis('0')"></td>
            <td><input class="button" type="button" value="00" onclick="dis('00')"></td>
            <td><input class="button" type="button" value="." onclick="dis('.')"></td>
            <td><input class="button" type="button" value="=" onclick="solve()"></td>
        </tr>
    </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>